@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light mode colors */
  --background: hsl(240, 5%, 97%);
  --foreground: hsl(240, 10%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 4%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 4%);
  --primary: hsl(220, 100%, 20%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 5%, 90%);
  --secondary-foreground: hsl(240, 10%, 4%);
  --muted: hsl(240, 5%, 94%);
  --muted-foreground: hsl(240, 4%, 46%);
  --accent: hsl(200, 100%, 40%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 45%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 6%, 85%);
  --input: hsl(240, 6%, 92%);
  --ring: hsl(220, 100%, 20%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(202.8169, 89.1213%, 53.1373%);
  --font-sans: 'Courier New', 'Monaco', 'Menlo', monospace;
  --font-serif: Georgia, serif;
  --font-mono: 'Courier New', 'Monaco', 'Menlo', monospace;
  --radius: 0rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 2px 4px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 4px 6px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 8px 10px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Pixel art colors */
  --pixel-cyan: hsl(180, 100%, 50%);
  --pixel-lime: hsl(90, 100%, 50%);
  --pixel-magenta: hsl(300, 100%, 50%);
  --pixel-yellow: hsl(60, 100%, 50%);
  --pixel-orange: hsl(30, 100%, 50%);
}

.dark {
  --background: hsl(240, 10%, 10%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(240, 10%, 14%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(240, 10%, 14%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(180, 100%, 50%);
  --primary-foreground: hsl(240, 10%, 10%);
  --secondary: hsl(240, 4%, 18%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(90, 100%, 50%);
  --accent-foreground: hsl(240, 10%, 10%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --border: hsl(240, 4%, 18%);
  --input: hsl(240, 4%, 16%);
  --ring: hsl(180, 100%, 50%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(240, 10%, 14%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(180, 100%, 50%);
  --sidebar-primary-foreground: hsl(240, 10%, 10%);
  --sidebar-accent: hsl(240, 4%, 18%);
  --sidebar-accent-foreground: hsl(90, 100%, 50%);
  --sidebar-border: hsl(240, 4%, 18%);
  --sidebar-ring: hsl(180, 100%, 50%);
  --font-sans: 'Courier New', 'Monaco', 'Menlo', monospace;
  --font-serif: Georgia, serif;
  --font-mono: 'Courier New', 'Monaco', 'Menlo', monospace;
  --radius: 0rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 2px 4px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 4px 6px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 8px 10px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
}

@layer base {
  * {
    @apply border-border;
    border-radius: 0 !important; /* Enforce pixel art sharp corners */
  }

  body {
    @apply font-mono antialiased bg-background text-foreground;
    font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
  }
}

@layer components {
  .pixel-button {
    @apply border-2 border-current transition-all duration-100 ease-in-out relative;
  }

  .pixel-button:hover {
    transform: translate(-1px, -1px);
    box-shadow: 2px 2px 0 currentColor;
  }

  .pixel-button:active {
    transform: translate(0, 0);
    box-shadow: 1px 1px 0 currentColor;
  }

  .pixel-task-item {
    @apply border-2 border-border transition-all duration-100 ease-in-out;
  }

  .pixel-task-item:hover {
    transform: translate(-1px, -1px);
    box-shadow: 3px 3px 0 var(--accent);
  }

  .pixel-progress {
    background: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      var(--muted) 2px,
      var(--muted) 4px
    );
  }

  .pixel-grid {
    background-image: 
      linear-gradient(var(--border) 1px, transparent 1px),
      linear-gradient(90deg, var(--border) 1px, transparent 1px);
    background-size: 20px 20px;
  }
}

@layer utilities {
  .priority-high {
    @apply border-l-4 border-l-red-500;
  }
  
  .priority-medium {
    @apply border-l-4 border-l-yellow-500;
  }
  
  .priority-low {
    @apply border-l-4 border-l-gray-500;
  }
}

@keyframes pixel-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes pixel-glow {
  from { box-shadow: 0 0 5px var(--accent); }
  to { box-shadow: 0 0 20px var(--accent), 0 0 30px var(--accent); }
}

.pixel-pulse {
  animation: pixel-pulse 2s infinite;
}

.pixel-glow {
  animation: pixel-glow 1.5s ease-in-out infinite alternate;
}
